{
  "name": "warcode-core",
  "description": "Library managing WarCode match state",
  "main": "./dist/index.js",
  "author": "Matt Spivey <spivey.matthew@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewspivey/warcode-core.git"
  },
  "bugs": {
    "url": "https://github.com/matthewspivey/warcode-core/issues"
  },
  "homepage": "https://github.com/matthewspivey/warcode-core#readme",
  "version": "0.0.3",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --optimize-minimize",
    "document": "./node_modules/babel-cli/bin/babel-node.js scripts/docs/index.js",
    "test": "./node_modules/jest-cli/bin/jest.js",
    "eslint": "./node_modules/eslint/bin/eslint.js src",
    "flow": "./node_modules/.bin/flow; test $? -eq 0 -o $? -eq 2",
    "prettier": "./node_modules/prettier/bin/prettier.js --single-quote --trailing-comma es5 --print-width 100 --write 'src/**/*.js'"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-jest": "^20.0.3",
    "documentation": "4.0.0-rc.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.49.1",
    "flow-typed": "^2.1.2",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "prettier": "^1.5.1",
    "viz.js": "^1.7.1",
    "webpack": "^3.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "\\.test\\.js$"
  }
}
